<RCC>
    <qresource prefix="/">
        <file>images/backspace.jpg</file>
        <file>images/enter.png</file>
        <file>lek1.pro</file>
        <file>images/agh.jpg</file>
        <file>qml/example.qml</file>
        <file>qml/login.qml</file>
        <file>qml/loginanimation.qml</file>
        <file>qml/main.qml</file>
        <file>qml/mainwindow.qml</file>
        <file>images/transfersign.png</file>
        <file>qml/registerfrom.qml</file>
        <file>qml/user_info_form.qml</file>
        <file>qml/adres_form.qml</file>
        <file>qml/first_form_nav.qml</file>
        <file>qml/last_form_nav.qml</file>
    </qresource>
</RCC>
