<RCC>
    <qresource prefix="/">
        <file>images/backspace.jpg</file>
        <file>images/enter.png</file>
        <file>lek1.pro</file>
        <file>images/agh.jpg</file>
        <file>qml/login.qml</file>
        <file>qml/loginanimation.qml</file>
        <file>qml/main.qml</file>
        <file>qml/mainwindow.qml</file>
        <file>images/transfersign.png</file>
        <file>qml/adres_form.qml</file>
        <file>qml/first_form_nav.qml</file>
        <file>qml/last_form_nav.qml</file>
        <file>qml/transfer_form_nav.qml</file>
        <file>qml/transferform.qml</file>
        <file>qml/mainform.qml</file>
        <file>qml/user_info_form.qml</file>
        <file>qml/calendar.qml</file>
        <file>qml/allcurrencys.qml</file>
        <file>qml/currency_account_form.qml</file>
        <file>images/call_list.jpg</file>
        <file>images/GBP.jpg</file>
        <file>images/USD.jpg</file>
        <file>images/EUR.jpg</file>
        <file>images/PLN.jpg</file>
        <file>images/check.jpg</file>
        <file>qml/accountcreation_nav.qml</file>
        <file>qml/currencyaccounts.qml</file>
        <file>qml/exchange.qml</file>
        <file>qml/exchangenav.qml</file>
    </qresource>
</RCC>
